Partlist exported from /home/matt/Documents/krups/new/krups.sch at 2/19/20 10:57 AM

Qty Value                      Device                     Package                   Parts                                                     Description                                                                         BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                   MANUFACTURER_PART_NUMBER MF                   MP                    MPN        OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PROD_ID   SPICEPREFIX VALUE VENDOR                   
1                              HEADER_POS6_43650-0600     43650-0600                X3                                                        Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 6 positions.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8                              LEDCHIP-LED0603            CHIP-LED0603              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2                              PINHD-1X2                  1X02                      CHARGE, POWER_SW                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                                                              
1                              PINHD-1X3CB                1X03-CLEANBIG             ISM_SW                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   0.01uF                     C-USC0603                  C0603                     C20                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          37                   C                                          
12  0.01uF                     C-USC0603                  C0603                     C9, C10, C11, C13, C24, C25, C26, C27, C28, C29, C30, C31 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   0.1uF                      C-EUC0603                  C0603                     C15, C16, C17                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                   C                                          
1   0.1uF                      C-USC0603                  C0603                     C18                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          37                   C                                          
9   0.1uF                      C-USC0603                  C0603                     C3, C4, C5, C6, C7, C12, C14, C32, C33                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   100k                       R-US_R0603                 R0603                     R5, R6, R7                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           77                   R                                          
1   10uF                       C-EUC0603                  C0603                     C1                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                   C                                          
1   10uF                       C-USC0603                  C0603                     C8                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1k                         R-US_R0603                 R0603                     R1                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           77                   R                                          
2   1uF                        C-EUC0603                  C0603                     C2, C22                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                   C                                          
1   2 PIN JST                  S2B-PH-SM4-TB(LF)(SN)      JST_S2B-PH-SM4-TB(LF)(SN) BATTERY                                                   PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                                                                     PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header  455-1749-1-ND        https://www.digikey.com/product-detail/en/jst-sales-america-inc/S2B-PH-SM4-TB_LF__SN_/455-1749-1-ND/926846?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          JST Sales            S2B-PH-SM4-TB_LF__SN_                                 FakePackage u                                                                               
3   2.2k                       R-US_R0603                 R0603                     R2, R14, R15                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           77                   R                                          
1   2.2uF                      C-USC0603                  C0603                     C19                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          37                   C                                          
1   200k                       R-US_R0603                 R0603                     R13                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           77                   R                                          
1   288                        R-US_R0603                 R0603                     R3                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   470                        R-US_R0603                 R0603                     R4, R8, R9, R10, R11, R12, R16, R17                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           77                   R                                          
2   53048-0810                 53048-0810                 53048-0810                P1, P2                                                    HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   ADG609RU                   ADG609RU                   TSSOP16                   IC1, IC3                                                  3 V/5 V, 4 Channel High Performance Analog Multiplexers                                                                                                                                                                                                                                                                                                                                                                                                                                                 ADG609BRUZ 1438945    19M8664                                                                                               
1   ADXL377                    ACCEL_ADXL377              LFCSP16_LQ                U4                                                        ADXL377 +/-200g 3-Axis Analog Accelerometer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   AQV252GA                   AQV252GA                   DIP6                      U$29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   COM-13909                  COM-13909                  MOD_COM-13909             U3                                                        Rfm69hcw Wireless Transceiver 91                                                                                                                             General ISM < 1GHz Transceiver Module 915MHz Surface Mount                1568-1394-ND         https://www.digikey.com/product-detail/en/sparkfun-electronics/COM-13909/1568-1394-ND/6023504?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                       SparkFun Electronics COM-13909                                             Module SparkFun Electronics                                                                 
1   DMP3099L                   DMP3099L                   SOT23                     U9                                                        P-Channel 30V 3.8A (Ta) 1.08W (Ta) Surface Mount SOT-23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ICM-20948                  ICM-20948                  QFN40P300X300X105-25N     U5                                                        Axis=3 Axis Gyro+3 Axis Accel+Compass. Pin For Pin With m                                                                                                    9 Axis=3 Axis Gyro+3 Axis Accel+Compass. Pin For Pin With m               1428-1123-1-ND       https://www.digikey.com/product-detail/en/tdk-invensense/ICM-20948/1428-1123-1-ND/7062698?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                           TDK InvenSense       ICM-20948                                             QFN-24 InvenSense                                                                           
1   LP2985IM5-1.8/NOPB         LP2985IM5-1.8/NOPB         MF05A                     U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            LP2985IM51.8NOPB                                                                                                                                                       Texas Instruments        
2   MAX31855KASA+T21-0041B_8-M MAX31855KASA+T21-0041B_8-M 21-0041B_8-M              U10, U11                                                                                                                                      EMA_UL_Team                                                                                                                                                                                                                                                                                                                                     MAX31855KASA+T                                                                                                                                                         Maxim Integrated Products
1   MAX3232E                   MAX3232E                   SSOP-16                   U$34                                                      MAX3232                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MBR120                     MBR120                     SOD123FL                  D3                                                        Diode Schottky 20V 1A Surface Mount SOD-123FL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MCP73831/OT                MCP73831/OT                SOT23-5L                  U1                                                        MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6   MOUNT-PAD-ROUND2.8         MOUNT-PAD-ROUND2.8         2,8-PAD                   H1, H2, H3, H4, H5, H6                                    MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PCA9306DCUR                PCA9306DCUR                DCU8                      U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PCA9306DCUR                                                                                                                                                            Texas Instruments        
1   RED                        LED-RED0603                LED-0603                  CHG                                                       Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-00819             RED                            
2   SN74LVC1T45DRLR            SN74LVC1T45DRLR            DRL6                      U7, U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SN74LVC1T45DRLR                                                                                                                                                        Texas Instruments        
1   TEENSY_3.5/3.6_BASIC       TEENSY_3.5/3.6_BASIC       TEENSY_3.5/3.6_BASIC      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   U.FL-R-SMT-1(10)           U.FL-R-SMT-1(10)           CONN_R-SMT-1(10)          ANT                                                                                                                                           EMA_Matt    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                         U.FL-R-SMT-1(10)                                                                                                                                                       Hirose                   
