Partlist

Exported from flight-computer.sch at 7/5/20 4:54 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part          Value                Device                 Package                   Library                 Sheet

ACTIVATION_SW                      PINHD-1X2              1X02                      pinhead                 3
ANT           U.FL-R-SMT-1(10)     U.FL-R-SMT-1(10)       CONN_R-SMT-1(10)          ufl                     4
BATTERY       2 PIN JST            S2B-PH-SM4-TB(LF)(SN)  JST_S2B-PH-SM4-TB(LF)(SN) S2B-PH-SM4-TB_LF__SN_   3
C1            10uF                 C-EUC0603              C0603                     rcl                     3
C2            1uF                  C-EUC0603              C0603                     rcl                     3
C3            0.1uF                C-USC0603              C0603                     adafruit                2
C4            0.1uF                C-USC0603              C0603                     adafruit                2
C5            0.1uF                C-USC0603              C0603                     adafruit                2
C6            0.1uF                C-USC0603              C0603                     adafruit                2
C7            1uF                  CAP_CERAMIC0603_NO     0603-NO                   microbuilder            5
C8            10uF                 C-USC0603              C0603                     adafruit                1
C9            0.01uF               C-USC0603              C0603                     adafruit                1
C10           0.01uF               C-USC0603              C0603                     adafruit                1
C11           0.01uF               C-USC0603              C0603                     adafruit                1
C14           0.1uF                C-USC0603              C0603                     adafruit                3
C15           0.1uF                C-EUC0603              C0603                     rcl                     1
C16           0.1uF                C-EUC0603              C0603                     rcl                     1
C17           0.1uF                C-EUC0603              C0603                     rcl                     1
C18           0.1uF                C-USC0603              C0603                     rcl                     3
C19           2.2uF                C-USC0603              C0603                     rcl                     3
C20           0.01uF               C-USC0603              C0603                     rcl                     3
C22           1uF                  C-EUC0603              C0603                     rcl                     4
C24           0.01uF               C-USC0603              C0603                     adafruit                2
C25           0.01uF               C-USC0603              C0603                     adafruit                2
C26           0.01uF               C-USC0603              C0603                     adafruit                2
C27           0.01uF               C-USC0603              C0603                     adafruit                2
C28           0.01uF               C-USC0603              C0603                     adafruit                2
C29           0.01uF               C-USC0603              C0603                     adafruit                2
C30           0.01uF               C-USC0603              C0603                     adafruit                2
C31           0.01uF               C-USC0603              C0603                     adafruit                2
C32           0.1uF                C-USC0603              C0603                     adafruit                2
C33           0.1uF                C-USC0603              C0603                     adafruit                2
CAPSENSE      53048-0810           53048-0810             53048-0810                con-molex-picoblade     4
CHARGE                             PINHD-1X2              1X02                      pinhead                 3
CHG           RED                  LED-RED0603            LED-0603                  SparkFun-LED            3
CN1           4U#20329             USB_MICRO_20329_V2     4UCONN_20329_V2           microbuilder            5
D3            MBR120               MBR120                 SOD123FL                  gsynth                  3
H1            MOUNT-PAD-ROUND2.8   MOUNT-PAD-ROUND2.8     2,8-PAD                   holes                   1
H2            MOUNT-PAD-ROUND2.8   MOUNT-PAD-ROUND2.8     2,8-PAD                   holes                   1
H3            MOUNT-PAD-ROUND2.8   MOUNT-PAD-ROUND2.8     2,8-PAD                   holes                   1
H4            MOUNT-PAD-ROUND2.8   MOUNT-PAD-ROUND2.8     2,8-PAD                   holes                   1
H5            MOUNT-PAD-ROUND2.8   MOUNT-PAD-ROUND2.8     2,8-PAD                   holes                   1
H6            MOUNT-PAD-ROUND2.8   MOUNT-PAD-ROUND2.8     2,8-PAD                   holes                   1
IC1           ADG609RU             ADG609RU               TSSOP16                   analog-devices          2
IC2           ATSAMD21E            ATSAMD21E              QFN32_5MM                 microbuilder            5
IC3           ADG609RU             ADG609RU               TSSOP16                   analog-devices          2
JP1                                PINHD-1X4              1X04                      pinhead                 5
JP2                                PINHD-1X2              1X02                      pinhead                 3
JP3                                PINHD-1X2              1X02                      pinhead                 4
LED1                               LEDCHIP-LED0603        CHIP-LED0603              adafruit                4
LED2                               LEDCHIP-LED0603        CHIP-LED0603              adafruit                4
LED3                               LEDCHIP-LED0603        CHIP-LED0603              adafruit                4
LED4                               LEDCHIP-LED0603        CHIP-LED0603              adafruit                4
LED5                               LEDCHIP-LED0603        CHIP-LED0603              adafruit                4
P1            53048-0810           53048-0810             53048-0810                con-molex-picoblade     2
P2            53048-0810           53048-0810             53048-0810                con-molex-picoblade     2
R1            1k                   R-US_R0603             R0603                     rcl                     3
R2            2.2k                 R-US_R0603             R0603                     rcl                     3
R3            288                  R-US_R0603             R0603                     adafruit                3
R4            470                  R-US_R0603             R0603                     rcl                     4
R5            100k                 R-US_R0603             R0603                     rcl                     3
R6            100k                 R-US_R0603             R0603                     rcl                     3
R7            100k                 R-US_R0603             R0603                     rcl                     3
R8            470                  R-US_R0603             R0603                     rcl                     4
R9            470                  R-US_R0603             R0603                     rcl                     4
R10           470                  R-US_R0603             R0603                     rcl                     4
R11           470                  R-US_R0603             R0603                     rcl                     4
R12           2.2k                 R-US_R0603             R0603                     rcl                     1
R13           200k                 R-US_R0603             R0603                     rcl                     1
R14           2.2k                 R-US_R0603             R0603                     rcl                     1
R15           2.2k                 R-US_R0603             R0603                     rcl                     1
R16           2.2k                 R-US_R0603             R0603                     rcl                     1
R17           10k                  R-US_R0603             R0603                     rcl                     5
R18           100k                 R-US_R0603             R0603                     rcl                     3
R19           100                  R-US_R0603             R0603                     rcl                     4
SJ1                                SJ                     SJ                        jumper                  5
U$1           TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC   TEENSY_3.5/3.6_BASIC      Teensy356               1
U$29          AQV252GA             AQV252GA               DIP6                      TI_radio                3
U1            MCP73831/OT          MCP73831/OT            SOT23-5L                  adafruit                3
U2            LP2985IM5-1.8/NOPB   LP2985IM5-1.8/NOPB     MF05A                     gsynth                  3
U3            COM-13909            COM-13909              MOD_COM-13909             COM-13909               4
U4            ADXL377              ACCEL_ADXL377          LFCSP16_LQ                microbuilder            1
U5            ICM-20948            ICM-20948              QFN40P300X300X105-25N     ICM-20948               1
U6            PCA9306DCUR          PCA9306DCUR            DCU8                      gsynth                  1
U7            SN74LVC1T45DRLR      SN74LVC1T45DRLR        DRL6                      gsynth                  1
U8            SN74LVC1T45DRLR      SN74LVC1T45DRLR        DRL6                      gsynth                  1
U9            DMP3099L             DMP3099L               SOT23                     gsynth                  3
U10           SN74LVC1G08DCKR      SN74LVC1G08DCKR        SOT65P210X110-5N          SN74LVC1G08DCKR         5
U12           MAX31856MUD+         MAX31856MUD+           SOP65P640X110-14N         MAX31856                2
U13           MAX31856MUD+         MAX31856MUD+           SOP65P640X110-14N         MAX31856                2
VBAT_PTH                           PINHD-1X2              1X02                      pinhead                 3
X3                                 HEADER_POS6_43650-0600 43650-0600                con-molex-micro-fit-3_0 3
