Partlist

Exported from kreme-iss.brd at 6/30/20 4:50 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part          Value                Package                   Library                 Position (mil)        Orientation

 ACTIVATION_SW                      1X02                      pinhead                 (200 1400)            R90
 ANT           U.FL-R-SMT-1(10)     CONN_R-SMT-1(10)          ufl                     (3840 1220)           R90
 BATTERY       2 PIN JST            JST_S2B-PH-SM4-TB(LF)(SN) S2B-PH-SM4-TB_LF__SN_   (450 1785)            R270
 C1            10uF                 C0603                     rcl                     (600 1785)            R270
 C2            1uF                  C0603                     rcl                     (450 1500)            R90
 C3            0.1uF                C0603                     adafruit                (3135 555)            R90
 C4            0.1uF                C0603                     adafruit                (3690 550)            R90
 C5            0.1uF                C0603                     adafruit                (3360 980)            R0
 C6            0.1uF                C0603                     adafruit                (3110 900)            R90
 C8            10uF                 C0603                     adafruit                (2370 1290)           R270
 C9            0.01uF               C0603                     adafruit                (2040 1190)           R90
 C10           0.01uF               C0603                     adafruit                (2100 1190)           R90
 C11           0.01uF               C0603                     adafruit                (2230 1160)           R0
 C14           0.1uF                C0603                     adafruit                (450 2150)            R0
 C15           0.1uF                C0603                     rcl                     (1850 1300)           R180
 C16           0.1uF                C0603                     rcl                     (2045 1500)           R90
 C17           0.1uF                C0603                     rcl                     (1715 1660)           R270
 C18           0.1uF                C0603                     rcl                     (1150 1550)           R270
 C19           2.2uF                C0603                     rcl                     (1300 1670)           R180
 C20           0.01uF               C0603                     rcl                     (1305 1445)           R180
 C22           1uF                  C0603                     rcl                     (3815 1570)           R90
 C24           0.01uF               C0603                     adafruit                (3420.79995 130.20005) MR180
 C25           0.01uF               C0603                     adafruit                (3417.19993 403.80007) MR180
 C26           0.01uF               C0603                     adafruit                (3421.19993 185)      MR180
 C27           0.01uF               C0603                     adafruit                (3421.39998 347.60002) MR180
 C28           0.01uF               C0603                     adafruit                (2860.79995 138.20005) MR180
 C29           0.01uF               C0603                     adafruit                (2860.79995 190.20005) MR180
 C30           0.01uF               C0603                     adafruit                (2860.79995 392.20005) MR180
 C31           0.01uF               C0603                     adafruit                (2860.79995 344.20005) MR180
 C32           0.1uF                C0603                     adafruit                (2820 980)            R0
 C33           0.1uF                C0603                     adafruit                (3650 810)            R270
 CAPSENSE      53048-0810           53048-0810                con-molex-picoblade     (1880 230)            R0
 CHARGE                             1X02                      pinhead                 (385 1275)            R270
 CHG           RED                  LED-0603                  SparkFun-LED            (750 1850)            R0
 D3            MBR120               SOD123FL                  gsynth                  (600 1350)            R0
 H1            MOUNT-PAD-ROUND2.8   2,8-PAD                   holes                   (3800 200)            R0
 H2            MOUNT-PAD-ROUND2.8   2,8-PAD                   holes                   (2300 200)            R0
 H3            MOUNT-PAD-ROUND2.8   2,8-PAD                   holes                   (200 200)             R0
 H4            MOUNT-PAD-ROUND2.8   2,8-PAD                   holes                   (2300 2200)           R0
 H5            MOUNT-PAD-ROUND2.8   2,8-PAD                   holes                   (3800 2200)           R0
 H6            MOUNT-PAD-ROUND2.8   2,8-PAD                   holes                   (200 2200)            R0
 IC1           ADG609RU             TSSOP16                   analog-devices          (3420 500)            R0
 IC3           ADG609RU             TSSOP16                   analog-devices          (2870 500)            R0
 ISM_SW                             1X03-CLEANBIG             adafruit                (3150 2200)           R0
 LED1                               CHIP-LED0603              adafruit                (540 270)             R270
 LED2                               CHIP-LED0603              adafruit                (710 270)             R90
 LED3                               CHIP-LED0603              adafruit                (1010 270)            R90
 LED4                               CHIP-LED0603              adafruit                (1200 270)            R90
 LED5                               CHIP-LED0603              adafruit                (1400 200)            R90
 P1            53048-0810           53048-0810                con-molex-picoblade     (3418.39998 264.80007) R0
 P2            53048-0810           53048-0810                con-molex-picoblade     (2860 265)            R0
 R1            1k                   R0603                     rcl                     (900 1820)            R90
 R2            2.2k                 R0603                     rcl                     (950 1500)            R180
 R3            288                  R0603                     adafruit                (450 2250)            R180
 R4            470                  R0603                     rcl                     (540 350)             R180
 R5            100k                 R0603                     rcl                     (800 1350)            R0
 R6            100k                 R0603                     rcl                     (790 1235)            R270
 R7            100k                 R0603                     rcl                     (705 1235)            R90
 R8            470                  R0603                     rcl                     (710 350)             R0
 R9            470                  R0603                     rcl                     (1010 340)            R0
 R10           470                  R0603                     rcl                     (1200 340)            R0
 R11           470                  R0603                     rcl                     (1400 270)            R0
 R13           200k                 R0603                     rcl                     (1170 1235)           R90
 R14           2.2k                 R0603                     rcl                     (2050 1620)           R0
 R15           2.2k                 R0603                     rcl                     (2050 1700)           R0
 R18           100k                 R0603                     rcl                     (2510 1200)           R90
 U$1           TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC      Teensy356               (1300 750)            R0
 U$29          AQV252GA             DIP6                      TI_radio                (750 2150)            R0
 U1            MCP73831/OT          SOT23-5L                  adafruit                (850 1650)            R180
 U2            LP2985IM5-1.8/NOPB   MF05A                     gsynth                  (1300 1550)           R0
 U3            COM-13909            MOD_COM-13909             COM-13909               (3380 1495)           R0
 U4            ADXL377              LFCSP16_LQ                microbuilder            (2250 1300)           R0
 U5            ICM-20948            QFN40P300X300X105-25N     ICM-20948               (1850 1500)           R270
 U6            PCA9306DCUR          DCU8                      gsynth                  (1300 1300)           R180
 U7            SN74LVC1T45DRLR      DRL6                      gsynth                  (1575 1495)           R0
 U8            SN74LVC1T45DRLR      DRL6                      gsynth                  (1575 1650)           R0
 U9            DMP3099L             SOT23                     gsynth                  (650 1550)            R180
 U12           MAX31856MUD+         SOP65P640X110-14N         MAX31856                (2900 830)            R180
 U13           MAX31856MUD+         SOP65P640X110-14N         MAX31856                (3450 830)            R180
 VBAT_PTH                           1X02                      pinhead                 (230 1785)            R90
 X3                                 43650-0600                con-molex-micro-fit-3_0 (1500 2100)           R180
